{
  "name": "soberz",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build  — env=prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "engines": {
    "node": "9.6.1",
    "npm": "6.0.1"
  },
  "private": true,
  "dependencies": {
    "@angular-redux/router": "^7.0.0",
    "@angular-redux/store": "^7.1.1",
    "@angular/animations": "^5.2.10",
    "@angular/cdk": "^5.2.5",
    "@angular/cli": "1.7.4",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/flex-layout": "^5.0.0-beta.14",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "moment": "^2.22.1",
    "morgan": "^1.9.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.18.0",
    "rxjs": "^5.5.6",
    "socket.io-client": "^2.1.0",
    "tassign": "^1.0.0",
    "typescript": "^2.6.2",
    "zone.js": "^0.8.19",
    "bcrypt": "^2.0.1",
    "chalk": "2.4.1",
    "events": "^2.0.0",
    "express": "4.16.3",
    "express-fileupload": "^0.4.0",
    "express-formidable": "^1.0.0",
    "formidable": "^1.2.1",
    "fsevents": "^1.2.3",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.1.0-beta4",
    "node-fetch": "^2.1.2",
    "nodemailer": "^4.6.4",
    "nodemon": "^1.17.4",
    "socket.io": "^2.1.0",
    "sqlite3": "4.0.0"
  },
  "optionalDependencies": {
    "fsevents": "^1.2.3"
  },
  "devDependencies": {
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "deep-freeze": "0.0.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^1.0.0",
    "protractor": "~5.3.1",
    "redux-devtools-extension": "^2.13.2",
    "ts-node": "~6.0.2",
    "tslint": "~5.9.1",
    "typescript": "^2.6.2"
  }
}
